{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["target"]
		}
	],
	"build_systems": [
		{
			"name": "FlightSystem: Build",
			"target": "terminus_exec",
			"cancel": "terminus_cancel_build",
			"shell_cmd": "build.bat"
		},
		{
			"name": "FlightSystem: Run",
			"target": "terminus_exec",
			"cancel": "terminus_cancel_build",
			"shell_cmd": "run.bat"
		},
		{
			"name": "FlightSystem: Build & Run",
			"target": "terminus_exec",
			"cancel": "terminus_cancel_build",
			"shell_cmd": "build.bat && run.bat"
		}
	]
}
